# SM703

./: .project  .springBeans  README.md  pom.xml  sonar-project.properties
.github/workflows/: deployment.yml
src/main/java/com/metu/sm703/: CollectorService.java  MicroservicesSpringbootApplication.java  SubtractService.java
src/test/java/com/limeguru/tutorial/microservicesspringboot/: MicroservicesSpringbootApplicationTests.java
src/test/java/com/metu/sm703/: MicroservicesSpringbootApplicationTests.java
